<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is the main CSS file -->
        <link href="styles/styles.css" rel="stylesheet">
    <!-- This is to link the Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- the following css file is for the icon font (using Fico)-->
        <link href="styles/icons.css" rel="stylesheet">

    <title>Mid-Term Assignment</title>
</head>

<body>
    <div class="container">

        <nav id="home">
            <div class="logo">
                <a href="index.html">
                    <img src="images/Pathway_logo.jpg" alt="Pathway Yoga Logo">
                </a>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

<header>
        <h1>Yoga in the Iyengar Tradition</h1>
        <p id="intro">Welcome! To join online classes, please email us to receive the newsletter; 
           each newsletter contains links for virtual and hybrid classes.</p>
</header>

<footer>
    <a href="mailto:welcome@pathwayyoga.ca"><i class="icon icon-mail"></i></a>welcome@pathwayyoga.ca
</footer>

    </div>
</body>
</html>